gcredirect.title=P\u00F3s-gradua\u00E7\u00E3o MIT em Engenharia de Software
gcredirect.login.titulo=Autenticar no sistema
gcredirect.login.usuario=Usu\u00E1rio
gcredirect.login.senha=Senha
gcredirect.login.confirmar=Confirmar
gcredirect.login.cancelar=Cancelar
gcredirect.login.erro=Usu\u00E1rio e/ou senha inv\u00E1lido(s), verifique as suas credencias novamente.
gcredirect.lista.editores.sitio=Lista de editores para o s\u00EDtio {0}
gcredirect.editor.novo=Cadastrar novo editor...
gcredirect.administrador.pagina.inicial=P\u00E1gina inicial...
gcredirect.editor.empty=Nada a exibir\!
gcredirect.editor.sitio=Selecione o s\u00EDtio
gcredirect.editor.enviar=Listar editores
gcredirect.editor.saudacao=Bem vindo {0}
gcredirect.sair.do.sistema=Sair do sistema
gcredirect.admin.saudacao=Bem vindo {0} (Administrador)
gcredirect.editor.bloquear=Bloquear...
gcredirect.editor.desbloquear=Desbloquear...
gcredirect.editor.alterar=Alterar...
gcredirect.principal.editor=Listar editores cadastrados...
gcredirect.principal.editor.novo=Cadastrar novo editor...
gcredirect.uso=Vers\u00E3o de demonstra\u00E7\u00E3o das funcionalidaes propostas no TCC. A lista de usu\u00E1rios abaixo permite a autentica\u00E7\u00E3o e teste do sistema.
gcredirect.subtitle=GCRedirect
gcredirect.autor=Marcelo Rezende M\u00F3dolo
gcredirect.mestre.aquino=Tom\u00E1s de Aquino Tinoco Botelho
gcredirect.mestre.erico=\u00C9rico Corr\u00EAa Torres
gcredirect.infnet=Instituto Infine
gcredirect.infnet.url=http\://www.infnet.edu.br/
gcredirect.demo=Entrar no sistema
gcredirect.demo.nome=Nome
gcredirect.demo.usuario=Usu\u00E1rio
gcredirect.demo.senha=Senha
gcredirect.demo.permissao=Permiss\u00E3o
gcredirect.aquino.usuario=abotelho
gcredirect.aquino.senha=abotelho
gcredirect.aquino.permissao=EDITOR
gcredirect.erico.usuario=etorres
gcredirect.erico.senha=etorres
gcredirect.erico.permissao=EDITOR
gcredirect.modolo.usuario=modolo
gcredirect.modolo.senha=modolo
gcredirect.modolo.permissao=ADMINISTRADOR
