# assembla-tcc-pre-projeto

ConsumidorProcessador/: .project
Documentação/: Documentacao_TCC_v0.1.0 - apenas justificativa.docx  Documentacao_TCC_v1.0.1.doc  Documentacao_TCC_v1.0.2.doc
InformacoesDoSistema/src/erico/: Erico.java
ProcessBoss/: .classpath  .project
Referencia/: Regras do TCC.txt  TCC.txt  TabalhoPF_MASSES_V03.doc
Sigar/: .classpath
doc/Documentação/: Apresentação.ppt  Diagramas UML.asta  Diagramas UML.asta.bak  Documentacao_TCC_Legenda.txt  Documentacao_TCC_v0.0.1 - apenas introducao.docx  Documentacao_TCC_v1.1.0.doc  Documentacao_TCC_v1.1.1.doc  Documentacao_TCC_v1.1.2 - continuar neste.doc  Documentacao_TCC_v1.1.2.doc  Documentacao_TCC_v1.1.3.doc  Documentacao_TCC_v1.1.3_planoB.doc  MapaArquitetura.vsd  MapaArquitetura_v2.vsd  _Proposta aprovacao coordenacao.docx  template_para_proposta_de_projeto_em_ADS.doc  ~$cumentacao_TCC_v1.1.2 - continuar neste.doc
doc/Referencia/: Formatação-TCC.doc  Modelo Caso de Uso.doc  links.txt  links_TCC.txt
gpb/: .project  pom.xml
gpb/src/main/java/br/com/tcc/estudos/gpb/core/model/persistence/dao/: GenericDAO.java  ProcessoDAO.java
gpb/src/main/java/br/com/tcc/estudos/gpb/core/model/persistence/dao/hibernate/: HibernateDAOGenerico.java  ProcessoHibernateDAO.java
gpb/src/main/java/br/com/tcc/estudos/gpb/core/model/scanner/: ProcessScanner.java  UnixProcessScanner.java
gpb/src/main/resources/: context.xml
gpb/src/test/java/br/com/tcc/estudos/gpb/: TesteHibernate.java  TesteProcessos.java
trunk/ConsumidorMemoria/: .project
trunk/InformaçõesDoSistema/: .project
trunk/JavaSSH/: .classpath
trunk/Oshi/: .classpath  .project
trunk/ShellScriptTest/: .project  consumidor_memoria.sh
trunk/Sigar/: .project
trunk/gpb/: .classpath  pom.xml
(+97 files in other folders)
