<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="gcredirect_prod" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/GCRedirectDS</jta-data-source>
		<class>br.com.globosat.gcredirect.model.Usuario</class>
		<class>br.com.globosat.gcredirect.model.Sitio</class>
		<class>br.com.globosat.gcredirect.model.Regra</class>
		<class>br.com.globosat.gcredirect.model.Redirecionamento</class>
		<class>br.com.globosat.gcredirect.model.HistoricoRedirecionamento</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="true" />
			<property name="jboss.entity.manager.factory.jndi.name" value="java:jboss/GCRedirectEMF" />
		</properties>		
	</persistence-unit>

</persistence>
