database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/processboss-test
database.user=postgres
database.pass=postgres
database.initConnections=1
database.maxActive=10
database.maxIdle=5
database.removeAbandoned=false